# scaffolding-sandbox

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Jenkinsfile  README.md  application.nuspec  buddy.yml  eng-conversation-test.m4a  pom.xml  publish.bat  publish.xml  readme.txt  shippable.yml
.circleci/: config.yml
.semaphore/: semaphore.yml
content/: README.md
content/src/demo/: Account.hbm.xml  ApplicationLogger.cs  Bank.hbm.xml  Client.hbm.xml  Consortium.hbm.xml  Converter.hbm.xml  Startup.cs  hibernate.cfg.xml
content/src/demo/Controllers/: AccountController.cs  BankController.cs  BaseController.cs  ClientController.cs  ConsortiumController.cs  ConverterController.cs  HomeController.cs  SharedController.cs
content/src/demo/DAOs/: AccountDAO.cs  BankDAO.cs  BaseDAO.cs  ClientDAO.cs  ConsortiumDAO.cs  ConverterDAO.cs
content/src/demo/Delegates/: AccountDelegate.cs  BankDelegate.cs  BaseBusinessDelegate.cs  ClientDelegate.cs  ConsortiumDelegate.cs  ConverterDelegate.cs
content/src/demo/Exceptions/: ProcessingException.cs
content/src/demo/Models/: Account.cs  Bank.cs  Base.cs  Client.cs  Consortium.cs  Converter.cs
content/src/demo/Persistence/: FrameworkPersistenceHelper.cs
content/src/demo/PrimaryKeys/: AccountPrimaryKey.cs  BankPrimaryKey.cs  BasePrimaryKey.cs  ClientPrimaryKey.cs  ConsortiumPrimaryKey.cs  ConverterPrimaryKey.cs
content/src/demo/Properties/: globalMessages.properties
content/src/demo/Views/: AccountList.cshtml  AccountProfile.cshtml  BankList.cshtml  BankProfile.cshtml  ClientList.cshtml  ClientProfile.cshtml  ConsortiumProfile.cshtml  ConverterList.cshtml  ConverterProfile.cshtml
content/src/demo/Views/Home/: Index.cshtml
content/src/demo/Views/Shared/: AppPage.cshtml  MultiSelect.cshtml  _Layout.cshtml
content/src/demo/wwwroot/: AccountProfileForm.html  AccountViewAllList.html  BankProfileForm.html  BankViewAllList.html  ClientProfileForm.html  ClientViewAllList.html  ConsortiumProfileForm.html  ConverterProfileForm.html  asp.net-info-page.html  homepage.html  logoff.html  logon.html  multiSelect.html  test.html
content/src/demo/wwwroot/js/: dual-list-box.min.js
src/main/webapp/css/: common.css
src/main/webapp/js/: common.js  multiselect.min.js
terraform/: main.tf  variables.tf
